apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ljzgo7ox3-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/ljzgo7ox3-dotnet-basic